# Talkie

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talkie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pp.html  t&c.html
app/src/main/java/com/example/talkie/: AboutUs.java  ChatDetailActivity.java  GroupChatActivity.java  HelpActivity.java  HomeActivity.java  InviteActivity.java  MainActivity.java  NotificationActivity.java  PrivacyPolicyAcitivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/talkie/adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/talkie/fragments/: ChatsFragment.java  PostFragment.java
app/src/main/java/com/example/talkie/models/: MessageModel.java  Users.java
app/src/main/res/: pp  t&c
app/src/main/res/drawable/: bg_sender.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_detail.xml  activity_group_chat.xml  activity_help.xml  activity_home.xml  activity_invite.xml  activity_main.xml  activity_notification.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_up.xml  fragment_chats.xml  fragment_pp.xml  sample.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/talkie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
